{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "server=(localdb)\\MSSQLLocalDB;database=BCX_DB;Trusted_connection=true"
  },
  "AllowedHosts": "*"
}
